# OneSearch

./: .gitignore  README.md  pom.xml
src/main/java/com/lttltm/fans/OneSearch/: App.java
src/main/java/com/lttltm/fans/onesearch/: App.java  Application.java  SolrConfig.java
src/main/java/com/lttltm/fans/onesearch/api/model/: WordCount.java
src/main/java/com/lttltm/fans/onesearch/config/: OneSearchProperties.java  SecurityConfiguration.java  SolrConfig.java  SwaggerConfiguration.java
src/main/java/com/lttltm/fans/onesearch/config/aop/: LogAspectMVC.java
src/main/java/com/lttltm/fans/onesearch/controller/: RecommendController.java  SearchController.java  UserController.java
src/main/java/com/lttltm/fans/onesearch/model/: User.java
src/main/java/com/lttltm/fans/onesearch/repository/: RecommendRepository.java  UserRepository.java  WordCountRepository.java
src/main/java/com/lttltm/fans/onesearch/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/lttltm/fans/onesearch/service/: RecommendService.java  SearchService.java  UserService.java  WordCountService.java
src/main/java/com/lttltm/fans/onesearch/solr/client/: IndexDocuments.java
src/main/java/com/lttltm/fans/onesearch/solr/model/: Nutch.java  WebContent.java
src/main/java/com/lttltm/fans/onesearch/solr/repository/: NutchRepository.java  WebRepository.java
src/main/java/com/lttltm/fans/onesearch/util/: JsonUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/solr/: schema.xml  solrconfig.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: angular-bootstrap.js  app.constants.js  app.js
src/main/resources/static/app/home/: home.controller.js  home.html
src/main/resources/static/app/result/: result.controller.js  result.html
src/main/resources/static/app/service/: query.service.js
src/main/resources/static/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/resources/static/scripts/app/: app.constants.js  app.js
src/main/resources/static/scripts/app/home/: home.controller.js
src/main/resources/static/scripts/app/login/: login.controller.js  login.html
src/main/resources/static/scripts/app/result/: result.html  result.js
src/main/resources/static/scripts/app/service/: query.service.js
src/main/resources/static/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/resources/static/scripts/components/auth/provider/: auth.session.service.js
src/main/resources/static/scripts/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js  sessions.service.js
src/main/resources/static/scripts/components/navigation/: navigation.js
src/test/java/com/lttltm/fans/OneSearch/: AppTest.java
src/test/java/com/lttltm/fans/onesearch/: AppTest.java
src/test/java/com/lttltm/fans/onesearch/log4j/: Log4jFlumeTest.java
src/test/java/com/lttltm/fans/onesearch/solr/client/: IndexDocumentsTest.java
