server.port=8080
############# Redis #################
spring.redis.host=192.168.2.203

############# Solr  #################
solr.host=http://hadoop5:8983/solr
solr.core=collection1,nutch

############# Mysql #################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.207:3306/fans
spring.datasource.username=fans
spring.datasource.password=fans_123

############# JPA ###################
spring.jpa.hibernate.dll-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

